<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <VBox>
         <children>
            <HBox prefHeight="48.0" prefWidth="586.0" VBox.vgrow="ALWAYS">
               <children>
                  <AnchorPane HBox.hgrow="ALWAYS">
                     <children>
                        <ImageView fitHeight="41.0" fitWidth="36.0" layoutX="2.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="4.0">
                           <image>
                              <Image url="@Parc_naturel_régional_du_Golfe_du_Morbihan.svg.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="48.0" prefWidth="426.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label layoutX="14.0" layoutY="15.0" text="Observateur - Hugo Le Goff">
                           <font>
                              <Font size="14.0" />
                           </font></Label>
                     </children>
                  </AnchorPane>
                  <Label prefHeight="48.0" prefWidth="432.0" text="Hippocampes">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <AnchorPane />
                  <AnchorPane>
                     <children>
                        <ImageView fitHeight="34.0" fitWidth="35.0" layoutX="6.0" layoutY="9.0" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="9.0">
                           <image>
                              <Image url="@32205.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="50.0" prefWidth="34.0">
                     <children>
                        <ImageView fitHeight="34.0" fitWidth="46.0" layoutX="14.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="10.0">
                           <image>
                              <Image url="@58308.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
               </children>
            </HBox>
            <AnchorPane prefHeight="9.0" prefWidth="600.0" style="-fx-max-width: 999999; -fx-background-color: #008967;" VBox.vgrow="ALWAYS" />
         </children>
      </VBox>
   </top>
   <center>
      <VBox alignment="CENTER" prefHeight="359.0" prefWidth="786.0" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane>
               <children>
                  <Label layoutX="104.0" layoutY="14.0" prefHeight="51.0" prefWidth="408.0" style="-fx-text-fill: ht;" text="Parc naturel régional du Morbihan" textFill="#008967" AnchorPane.leftAnchor="104.0" AnchorPane.rightAnchor="88.0">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane VBox.vgrow="ALWAYS">
               <children>
                  <AnchorPane layoutX="116.0" prefHeight="179.0" prefWidth="366.0" style="-fx-background-color: #008967; -fx-background-radius: 20;">
                     <children>
                        <VBox prefHeight="148.0" prefWidth="366.0">
                           <children>
                              <AnchorPane prefHeight="22.0" prefWidth="366.0" VBox.vgrow="ALWAYS">
                                 <children>
                                    <Label layoutX="142.0" layoutY="1.0" prefHeight="10.0" prefWidth="82.0" text="Connexion" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="16.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="24.0" prefWidth="366.0" VBox.vgrow="ALWAYS">
                                 <children>
                                    <Label layoutX="14.0" layoutY="5.0" text="Identifiant" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="16.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="38.0" prefWidth="366.0" VBox.vgrow="ALWAYS">
                                 <children>
                                    <TextField layoutX="14.0" layoutY="1.0" prefHeight="26.0" prefWidth="338.0" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="2.0" prefWidth="366.0" VBox.vgrow="ALWAYS">
                                 <children>
                                    <Label layoutX="14.0" layoutY="2.0" text="Mot de passe" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="16.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                              <AnchorPane VBox.vgrow="ALWAYS">
                                 <children>
                                    <PasswordField layoutX="16.0" prefHeight="26.0" prefWidth="338.0" />
                                 </children>
                              </AnchorPane>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
            <AnchorPane VBox.vgrow="ALWAYS">
               <children>
                  <Button layoutX="233.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="133.0" style="-fx-background-color: #008967;" text="Se connecter" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </center>
</BorderPane>
