<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vue.SelectionActionAdminController">
  <children>
      <VBox prefWidth="900.0">
         <children>
            <HBox prefHeight="48.0" prefWidth="586.0" VBox.vgrow="ALWAYS">
               <children>
                  <AnchorPane HBox.hgrow="ALWAYS">
                     <children>
                        <ImageView fitHeight="41.0" fitWidth="36.0" layoutX="2.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="4.0">
                           <image>
                              <Image url="@Parc_naturel_régional_du_Golfe_du_Morbihan.svg.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="48.0" prefWidth="426.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label fx:id="nom" layoutX="14.0" layoutY="7.0" prefHeight="34.0" prefWidth="286.0">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <Label prefHeight="48.0" prefWidth="330.0" text=" ">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <AnchorPane />
                  <AnchorPane prefHeight="48.0" prefWidth="92.0">
                     <children>
                        <ImageView fitHeight="34.0" fitWidth="34.0" layoutX="28.0" layoutY="7.0">
                           <image>
                              <Image url="@588a6aa3d06f6719692a2d23.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
                  <AnchorPane>
                     <children>
                        <ImageView accessibleRole="BUTTON" fitHeight="34.0" fitWidth="35.0" layoutX="6.0" layoutY="9.0" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="9.0">
                           <image>
                              <Image url="@32205.png" />
                           </image>
                        </ImageView>
                        <Button fx:id="deconnexion" layoutX="4.0" mnemonicParsing="false" onAction="#handleSubmitButtonAction" opacity="0.0" prefHeight="48.0" prefWidth="34.0" text="Button" />
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="50.0" prefWidth="34.0">
                     <children>
                        <ImageView fitHeight="34.0" fitWidth="46.0" layoutX="14.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="10.0">
                           <image>
                              <Image url="@58308.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
               </children>
            </HBox>
            <AnchorPane prefHeight="9.0" prefWidth="600.0" style="-fx-max-width: 999999; -fx-background-color: #008967;" VBox.vgrow="ALWAYS" />
            <AnchorPane prefHeight="53.0" prefWidth="900.0" />
         </children>
      </VBox>
      <HBox prefHeight="446.0" prefWidth="900.0" VBox.vgrow="ALWAYS">
         <children>
            <BorderPane prefHeight="279.0" prefWidth="900.0">
               <right>
                  <AnchorPane prefHeight="326.0" prefWidth="100.0" BorderPane.alignment="CENTER_RIGHT" />
               </right>
               <left>
                  <AnchorPane prefHeight="326.0" prefWidth="100.0" BorderPane.alignment="CENTER" />
               </left>
               <center>
                  <VBox prefHeight="266.0" prefWidth="700.0" style="-fx-border-color: #008967; -fx-border-width: 5;" BorderPane.alignment="CENTER">
                     <children>
                        <HBox prefHeight="146.0" prefWidth="691.0" VBox.vgrow="ALWAYS">
                           <children>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="293.0" prefWidth="692.0">
                                 <children>
                                  <Button fx:id="gestionSauvegarde" alignment="CENTER" layoutX="416.0" layoutY="163.0" mnemonicParsing="false" onAction="#handleSubmitButtonAction" prefHeight="62.0" prefWidth="246.0" style="-fx-background-color: #008967;" text="Gestion des sauvegardes" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="16.0" />
                                       </font>
                                    </Button>
                                    <Label alignment="CENTER" layoutX="114.0" prefHeight="46.0" prefWidth="463.0" text="Sélectionner une action administrateur" textFill="#008967">
                                       <font>
                                          <Font name="System Bold" size="24.0" />
                                       </font>
                                    </Label>
                                    <Button fx:id="gestionCompte" alignment="CENTER" layoutX="31.0" layoutY="163.0" mnemonicParsing="false" onAction="#handleSubmitButtonAction" prefHeight="62.0" prefWidth="246.0" style="-fx-background-color: #008967;" text="Gestion des comptes" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="16.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </AnchorPane>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </center>
               <bottom>
                  <AnchorPane prefHeight="90.0" prefWidth="900.0" BorderPane.alignment="CENTER" />
               </bottom>
            </BorderPane>
         </children>
      </HBox>
  </children>
</VBox>
