<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vue.BatracienController">
   <top>
      <VBox>
         <children>
            <HBox prefHeight="48.0" prefWidth="586.0" VBox.vgrow="ALWAYS">
               <children>
                  <AnchorPane HBox.hgrow="ALWAYS">
                     <children>
                        <ImageView fitHeight="41.0" fitWidth="36.0" layoutX="2.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="4.0">
                           <image>
                              <Image url="@Parc_naturel_régional_du_Golfe_du_Morbihan.svg.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="48.0" prefWidth="426.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label layoutX="14.0" layoutY="15.0" text="Observateur - Hugo Le Goff">
                           <font>
                              <Font size="14.0" />
                           </font></Label>
                     </children>
                  </AnchorPane>
                  <Label prefHeight="48.0" prefWidth="432.0" text="Batraciens">
                     <font>
                        <Font size="14.0" />
                     </font></Label>
                  <AnchorPane accessibleRole="BUTTON" />
                  <AnchorPane>
                     <children>
                        <ImageView accessibleRole="BUTTON" fitHeight="34.0" fitWidth="35.0" layoutX="6.0" layoutY="9.0" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="9.0">
                           <image>
                              <Image url="@32205.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="50.0" prefWidth="34.0">
                     <children>
                        <ImageView accessibleRole="BUTTON" fitHeight="34.0" fitWidth="46.0" layoutX="14.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="10.0">
                           <image>
                              <Image url="@58308.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
               </children>
            </HBox>
            <AnchorPane prefHeight="9.0" prefWidth="600.0" style="-fx-max-width: 999999; -fx-background-color: #008967;" VBox.vgrow="ALWAYS" />
            <AnchorPane prefHeight="80.0" prefWidth="600.0">
               <children>
                  <Label layoutX="54.0" layoutY="37.0" prefHeight="35.0" prefWidth="319.0" text="Tables Batraciens :" textFill="#008967">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
                  <ImageView accessibleRole="BUTTON" fitHeight="46.0" fitWidth="40.0" layoutX="4.0" layoutY="-4.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@17319.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="retour" layoutX="4.0" mnemonicParsing="false" onAction="#handleSubmitButtonAction" opacity="0.0" prefHeight="32.0" prefWidth="40.0" text="Button" />
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </top>
   <bottom>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="35.0" prefWidth="600.0">
         <children>
            <Label layoutX="24.0" layoutY="5.0" prefHeight="24.0" prefWidth="96.0" text="Ajouter une table " />
            <ImageView accessibleRole="BUTTON" fitHeight="62.0" fitWidth="26.0" layoutX="127.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@+.png" />
               </image>
            </ImageView>
            <AnchorPane layoutX="126.0" layoutY="4.0">
               <children>
                  <Button fx:id="buttonAdd" mnemonicParsing="false" onAction="#handleSubmitButtonAction" opacity="0.0" prefHeight="26.0" prefWidth="27.0" text="Button" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </bottom>
   <center>
      <TableView fx:id="tableView" prefHeight="218.0" prefWidth="530.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="obsB" minWidth="4.800018489360809" prefWidth="39.19998091459274" text="obsB" />
          <TableColumn fx:id="espece" minWidth="0.0" prefWidth="0.0" text="espece" />
            <TableColumn fx:id="nombreAdultes" minWidth="0.0" prefWidth="0.0" text="nombreAdultes" />
            <TableColumn fx:id="nombreAmplexus" minWidth="0.0" prefWidth="0.0" text="nombreAmplexus" />
            <TableColumn fx:id="nombrePonte" minWidth="0.0" prefWidth="0.0" text="nombrePonte" />
            <TableColumn fx:id="nombreTetard" minWidth="0.0" prefWidth="0.0" text="nombreTetard" />
            <TableColumn fx:id="temperature" minWidth="0.0" prefWidth="0.0" text="temperature" />
            <TableColumn fx:id="meteo_ciel" minWidth="0.0" prefWidth="0.0" text="meteo_ciel" />
            <TableColumn fx:id="meteo_temp" minWidth="0.0" prefWidth="0.0" text="meteo_temp" />
            <TableColumn fx:id="meteo_vent" minWidth="0.0" prefWidth="0.0" text="meteo_vent" />
            <TableColumn fx:id="meteo_pluie" minWidth="0.0" prefWidth="31.20004653930664" text="meteo_pluie" />
            <TableColumn fx:id="concerne_ZH" minWidth="0.0" prefWidth="0.0" text="concerne_ZH" />
            <TableColumn fx:id="concerne_vege" minWidth="0.0" prefWidth="0.0" text="concernes_vege" />
            <TableColumn fx:id="dateObs" minWidth="0.0" prefWidth="0.0" text="dateObs" />
            <TableColumn fx:id="heureObs" minWidth="6.399993896484375" prefWidth="6.399993896484375" text="heureObs" />
            <TableColumn fx:id="lieu_Lambert_X" minWidth="4.800018489360809" prefWidth="52.800018310546875" text="lieu_Lambert_X" />
            <TableColumn fx:id="lieu_Lambert_Y" minWidth="0.0" prefWidth="0.0" text="lieu_Lambert_Y" />
            <TableColumn fx:id="idObservateur" minWidth="5.59991455078125" prefWidth="13.5999755859375" text="idObservateur" />
            <TableColumn fx:id="nom" minWidth="0.79998779296875" prefWidth="9.60003662109375" text="nom" />
            <TableColumn fx:id="prenom" minWidth="0.0" prefWidth="0.0" text="prenom" />
            <TableColumn fx:id="zh_temporaire" minWidth="3.20001220703125" prefWidth="8.0" text="zh_temporaire" />
            <TableColumn fx:id="zh_profondeur" minWidth="2.4000244140625" prefWidth="7.20001220703125" text="zh_profondeur" />
            <TableColumn fx:id="zh_surface" minWidth="0.0" prefWidth="13.59991455078125" text="zh_surface" />
            <TableColumn fx:id="zh_typeMare" minWidth="5.59991455078125" prefWidth="13.60003662109375" text="zh_typeMare" />
            <TableColumn fx:id="zh_pente" minWidth="6.39996337890625" prefWidth="13.60003662109375" text="zh_pente" />
            <TableColumn fx:id="zh_ouverture" minWidth="0.0" prefWidth="13.60009765625" text="zh_ouverture" />
            <TableColumn fx:id="natureVege" minWidth="0.0" prefWidth="12.79998779296875" text="natureVege" />
            <TableColumn fx:id="vegetation" minWidth="0.0" prefWidth="13.5999755859375" text="vegetation" />
            <TableColumn fx:id="decrit_LieuVege" minWidth="0.0" prefWidth="13.5999755859375" text="decrit_LieuVege" />
        </columns>
      </TableView>
   </center>
   <left>
      <AnchorPane prefHeight="197.0" prefWidth="35.0" BorderPane.alignment="CENTER" />
   </left>
   <right>
      <AnchorPane prefHeight="197.0" prefWidth="35.0" BorderPane.alignment="CENTER" />
   </right>
</BorderPane>
