<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun May 22 23:15:55 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<title>Chouette</title>
<meta name="date" content="2022-05-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Chouette";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../donnee/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../donnee/ContenuNid.html" title="enum in donnee"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?donnee/Chouette.html" target="_top">Frames</a></li>
<li><a href="Chouette.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">donnee</div>
<h2 title="Class Chouette" class="title">Class Chouette</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>donnee.Chouette</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../donnee/IObs.html" title="interface in donnee">IObs</a>&lt;<a href="../donnee/ObsChouette.html" title="class in donnee">ObsChouette</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Chouette</span>
extends java.lang.Object
implements <a href="../donnee/IObs.html" title="interface in donnee">IObs</a>&lt;<a href="../donnee/ObsChouette.html" title="class in donnee">ObsChouette</a>&gt;</pre>
<div class="block">crée une chouette</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../donnee/EspeceChouette.html" title="enum in donnee">EspeceChouette</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../donnee/Chouette.html#espece">espece</a></span></code>
<div class="block">espece de la chouette</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../donnee/Chouette.html#idChouette">idChouette</a></span></code>
<div class="block">identifiant de la chouette</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../donnee/ObsChouette.html" title="class in donnee">ObsChouette</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../donnee/Chouette.html#lesObservations">lesObservations</a></span></code>
<div class="block">la liste des observateurs</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../donnee/Sexe.html" title="enum in donnee">Sexe</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../donnee/Chouette.html#sexe">sexe</a></span></code>
<div class="block">sexe de la chouette</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../donnee/Chouette.html#Chouette-java.lang.String-donnee.Sexe-donnee.EspeceChouette-">Chouette</a></span>(java.lang.String&nbsp;id,
        <a href="../donnee/Sexe.html" title="enum in donnee">Sexe</a>&nbsp;leSexe,
        <a href="../donnee/EspeceChouette.html" title="enum in donnee">EspeceChouette</a>&nbsp;IEspece)</code>
<div class="block">Constructeur de la classe chouette</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../donnee/Chouette.html#ajoutePlsObs-java.util.ArrayList-">ajoutePlsObs</a></span>(java.util.ArrayList&lt;<a href="../donnee/ObsChouette.html" title="class in donnee">ObsChouette</a>&gt;&nbsp;obs)</code>
<div class="block">ajoute une liste d'observations à la liste des observations de la chouette</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../donnee/Chouette.html#ajouteUneObs-donnee.ObsChouette-">ajouteUneObs</a></span>(<a href="../donnee/ObsChouette.html" title="class in donnee">ObsChouette</a>&nbsp;obs)</code>
<div class="block">ajoute une observation à la liste des observations de la chouette</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../donnee/EspeceChouette.html" title="enum in donnee">EspeceChouette</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../donnee/Chouette.html#getEspece--">getEspece</a></span>()</code>
<div class="block">retourne l'espece de la chouetee</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../donnee/Chouette.html#getIdChouette--">getIdChouette</a></span>()</code>
<div class="block">retourne l'id de la chouette</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../donnee/ObsChouette.html" title="class in donnee">ObsChouette</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../donnee/Chouette.html#getLesObservations--">getLesObservations</a></span>()</code>
<div class="block">retourne la liste des observations de la chouette</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../donnee/Sexe.html" title="enum in donnee">Sexe</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../donnee/Chouette.html#getSexe--">getSexe</a></span>()</code>
<div class="block">retourne le sexe de la chouette</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../donnee/Chouette.html#nbObs--">nbObs</a></span>()</code>
<div class="block">retourne le nombre d'observations de la chouette</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../donnee/Chouette.html#retireObs-int-">retireObs</a></span>(int&nbsp;idObs)</code>
<div class="block">retire une observation de la liste des observations de la chouette</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../donnee/Chouette.html#setEspece-donnee.EspeceChouette-">setEspece</a></span>(<a href="../donnee/EspeceChouette.html" title="enum in donnee">EspeceChouette</a>&nbsp;espece)</code>
<div class="block">redéfinit l'espce de la chouette</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../donnee/Chouette.html#setIdChouette-java.lang.String-">setIdChouette</a></span>(java.lang.String&nbsp;idChouette)</code>
<div class="block">redéfinit l'id de la chouette</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../donnee/Chouette.html#setLesObservations-java.util.ArrayList-">setLesObservations</a></span>(java.util.ArrayList&lt;<a href="../donnee/ObsChouette.html" title="class in donnee">ObsChouette</a>&gt;&nbsp;lesObservations)</code>
<div class="block">redéfinit la liste des observations de la chouette</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../donnee/Chouette.html#setSexe-donnee.Sexe-">setSexe</a></span>(<a href="../donnee/Sexe.html" title="enum in donnee">Sexe</a>&nbsp;sexe)</code>
<div class="block">redéfinit le sexe de la chouette</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../donnee/Chouette.html#videObs--">videObs</a></span>()</code>
<div class="block">vide la liste des observations de la chouette</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="lesObservations">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lesObservations</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../donnee/ObsChouette.html" title="class in donnee">ObsChouette</a>&gt; lesObservations</pre>
<div class="block">la liste des observateurs</div>
</li>
</ul>
<a name="sexe">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sexe</h4>
<pre>private&nbsp;<a href="../donnee/Sexe.html" title="enum in donnee">Sexe</a> sexe</pre>
<div class="block">sexe de la chouette</div>
</li>
</ul>
<a name="espece">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>espece</h4>
<pre>private&nbsp;<a href="../donnee/EspeceChouette.html" title="enum in donnee">EspeceChouette</a> espece</pre>
<div class="block">espece de la chouette</div>
</li>
</ul>
<a name="idChouette">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>idChouette</h4>
<pre>private&nbsp;java.lang.String idChouette</pre>
<div class="block">identifiant de la chouette</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Chouette-java.lang.String-donnee.Sexe-donnee.EspeceChouette-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Chouette</h4>
<pre>public&nbsp;Chouette(java.lang.String&nbsp;id,
                <a href="../donnee/Sexe.html" title="enum in donnee">Sexe</a>&nbsp;leSexe,
                <a href="../donnee/EspeceChouette.html" title="enum in donnee">EspeceChouette</a>&nbsp;IEspece)</pre>
<div class="block">Constructeur de la classe chouette</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Numero d'identification de la chouette</dd>
<dd><code>leSexe</code> - Sexe de la chouette</dd>
<dd><code>IEspece</code> - Espece de chouette</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEspece--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEspece</h4>
<pre>public&nbsp;<a href="../donnee/EspeceChouette.html" title="enum in donnee">EspeceChouette</a>&nbsp;getEspece()</pre>
<div class="block">retourne l'espece de la chouetee</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>l'espece de la chouette</dd>
</dl>
</li>
</ul>
<a name="getIdChouette--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdChouette</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIdChouette()</pre>
<div class="block">retourne l'id de la chouette</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>l'id de la chouette</dd>
</dl>
</li>
</ul>
<a name="getLesObservations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLesObservations</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../donnee/ObsChouette.html" title="class in donnee">ObsChouette</a>&gt;&nbsp;getLesObservations()</pre>
<div class="block">retourne la liste des observations de la chouette</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la liste des observations de la chouette</dd>
</dl>
</li>
</ul>
<a name="getSexe--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSexe</h4>
<pre>public&nbsp;<a href="../donnee/Sexe.html" title="enum in donnee">Sexe</a>&nbsp;getSexe()</pre>
<div class="block">retourne le sexe de la chouette</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le sexe de la chouette</dd>
</dl>
</li>
</ul>
<a name="setEspece-donnee.EspeceChouette-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEspece</h4>
<pre>public&nbsp;void&nbsp;setEspece(<a href="../donnee/EspeceChouette.html" title="enum in donnee">EspeceChouette</a>&nbsp;espece)</pre>
<div class="block">redéfinit l'espce de la chouette</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>espece</code> - espece de la chouette</dd>
</dl>
</li>
</ul>
<a name="setIdChouette-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdChouette</h4>
<pre>public&nbsp;void&nbsp;setIdChouette(java.lang.String&nbsp;idChouette)</pre>
<div class="block">redéfinit l'id de la chouette</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idChouette</code> - id de la chouette</dd>
</dl>
</li>
</ul>
<a name="setLesObservations-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLesObservations</h4>
<pre>public&nbsp;void&nbsp;setLesObservations(java.util.ArrayList&lt;<a href="../donnee/ObsChouette.html" title="class in donnee">ObsChouette</a>&gt;&nbsp;lesObservations)</pre>
<div class="block">redéfinit la liste des observations de la chouette</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lesObservations</code> - liste des observations de la chouette</dd>
</dl>
</li>
</ul>
<a name="setSexe-donnee.Sexe-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSexe</h4>
<pre>public&nbsp;void&nbsp;setSexe(<a href="../donnee/Sexe.html" title="enum in donnee">Sexe</a>&nbsp;sexe)</pre>
<div class="block">redéfinit le sexe de la chouette</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sexe</code> - sexe de la chouette</dd>
</dl>
</li>
</ul>
<a name="ajouteUneObs-donnee.ObsChouette-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ajouteUneObs</h4>
<pre>public&nbsp;void&nbsp;ajouteUneObs(<a href="../donnee/ObsChouette.html" title="class in donnee">ObsChouette</a>&nbsp;obs)</pre>
<div class="block">ajoute une observation à la liste des observations de la chouette</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../donnee/IObs.html#ajouteUneObs-T-">ajouteUneObs</a></code>&nbsp;in interface&nbsp;<code><a href="../donnee/IObs.html" title="interface in donnee">IObs</a>&lt;<a href="../donnee/ObsChouette.html" title="class in donnee">ObsChouette</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obs</code> - l'observation à ajouter</dd>
</dl>
</li>
</ul>
<a name="ajoutePlsObs-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ajoutePlsObs</h4>
<pre>public&nbsp;void&nbsp;ajoutePlsObs(java.util.ArrayList&lt;<a href="../donnee/ObsChouette.html" title="class in donnee">ObsChouette</a>&gt;&nbsp;obs)</pre>
<div class="block">ajoute une liste d'observations à la liste des observations de la chouette</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../donnee/IObs.html#ajoutePlsObs-java.util.ArrayList-">ajoutePlsObs</a></code>&nbsp;in interface&nbsp;<code><a href="../donnee/IObs.html" title="interface in donnee">IObs</a>&lt;<a href="../donnee/ObsChouette.html" title="class in donnee">ObsChouette</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obs</code> - la liste d'observations à ajouter</dd>
</dl>
</li>
</ul>
<a name="videObs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>videObs</h4>
<pre>public&nbsp;void&nbsp;videObs()</pre>
<div class="block">vide la liste des observations de la chouette</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../donnee/IObs.html#videObs--">videObs</a></code>&nbsp;in interface&nbsp;<code><a href="../donnee/IObs.html" title="interface in donnee">IObs</a>&lt;<a href="../donnee/ObsChouette.html" title="class in donnee">ObsChouette</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="retireObs-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retireObs</h4>
<pre>public&nbsp;boolean&nbsp;retireObs(int&nbsp;idObs)</pre>
<div class="block">retire une observation de la liste des observations de la chouette</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../donnee/IObs.html#retireObs-int-">retireObs</a></code>&nbsp;in interface&nbsp;<code><a href="../donnee/IObs.html" title="interface in donnee">IObs</a>&lt;<a href="../donnee/ObsChouette.html" title="class in donnee">ObsChouette</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idObs</code> - l'id de l'observation à retirer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si l'obs à bien été retirer</dd>
</dl>
</li>
</ul>
<a name="nbObs--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nbObs</h4>
<pre>public&nbsp;int&nbsp;nbObs()</pre>
<div class="block">retourne le nombre d'observations de la chouette</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../donnee/IObs.html#nbObs--">nbObs</a></code>&nbsp;in interface&nbsp;<code><a href="../donnee/IObs.html" title="interface in donnee">IObs</a>&lt;<a href="../donnee/ObsChouette.html" title="class in donnee">ObsChouette</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le nombre d'observations de la chouette</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../donnee/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../donnee/ContenuNid.html" title="enum in donnee"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?donnee/Chouette.html" target="_top">Frames</a></li>
<li><a href="Chouette.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
