<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun May 22 23:15:55 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<title>IObs</title>
<meta name="date" content="2022-05-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IObs";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../donnee/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../donnee/IndiceLoutre.html" title="enum in donnee"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../donnee/Lieu.html" title="class in donnee"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?donnee/IObs.html" target="_top">Frames</a></li>
<li><a href="IObs.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">donnee</div>
<h2 title="Interface IObs" class="title">Interface IObs&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../donnee/Chouette.html" title="class in donnee">Chouette</a>, <a href="../donnee/NidGCI.html" title="class in donnee">NidGCI</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IObs&lt;T&gt;</span></pre>
<div class="block">interface d'une observation</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../donnee/IObs.html#ajoutePlsObs-java.util.ArrayList-">ajoutePlsObs</a></span>(java.util.ArrayList&lt;<a href="../donnee/IObs.html" title="type parameter in IObs">T</a>&gt;&nbsp;obs)</code>
<div class="block">Ajoute une liste d'observations à la liste des observations de la chouette.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../donnee/IObs.html#ajouteUneObs-T-">ajouteUneObs</a></span>(<a href="../donnee/IObs.html" title="type parameter in IObs">T</a>&nbsp;obs)</code>
<div class="block">Ajoute une observation à la liste des observations de la chouette.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../donnee/IObs.html#nbObs--">nbObs</a></span>()</code>
<div class="block">Retourne le nombre d'observations de la chouette.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../donnee/IObs.html#retireObs-int-">retireObs</a></span>(int&nbsp;idObs)</code>
<div class="block">Retire une observation de la liste des observations de la chouette.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../donnee/IObs.html#videObs--">videObs</a></span>()</code>
<div class="block">Vide la liste des observations de la chouette.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="ajouteUneObs-java.lang.Object-">
<!--   -->
</a><a name="ajouteUneObs-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ajouteUneObs</h4>
<pre>void&nbsp;ajouteUneObs(<a href="../donnee/IObs.html" title="type parameter in IObs">T</a>&nbsp;obs)</pre>
<div class="block">Ajoute une observation à la liste des observations de la chouette.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obs</code> - l'observation à ajouter</dd>
</dl>
</li>
</ul>
<a name="ajoutePlsObs-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ajoutePlsObs</h4>
<pre>void&nbsp;ajoutePlsObs(java.util.ArrayList&lt;<a href="../donnee/IObs.html" title="type parameter in IObs">T</a>&gt;&nbsp;obs)</pre>
<div class="block">Ajoute une liste d'observations à la liste des observations de la chouette.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obs</code> - la liste d'observations à ajouter</dd>
</dl>
</li>
</ul>
<a name="videObs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>videObs</h4>
<pre>void&nbsp;videObs()</pre>
<div class="block">Vide la liste des observations de la chouette.</div>
</li>
</ul>
<a name="retireObs-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retireObs</h4>
<pre>boolean&nbsp;retireObs(int&nbsp;idObs)</pre>
<div class="block">Retire une observation de la liste des observations de la chouette.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idObs</code> - l'id de l'observation à retirer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si une observation est retiré, fasle sinon</dd>
</dl>
</li>
</ul>
<a name="nbObs--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nbObs</h4>
<pre>int&nbsp;nbObs()</pre>
<div class="block">Retourne le nombre d'observations de la chouette.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si l'obs à bien été retirer</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../donnee/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../donnee/IndiceLoutre.html" title="enum in donnee"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../donnee/Lieu.html" title="class in donnee"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?donnee/IObs.html" target="_top">Frames</a></li>
<li><a href="IObs.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
