<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun May 22 23:15:55 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<title>Lieu</title>
<meta name="date" content="2022-05-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Lieu";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../donnee/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../donnee/IObs.html" title="interface in donnee"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../donnee/NidGCI.html" title="class in donnee"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?donnee/Lieu.html" target="_top">Frames</a></li>
<li><a href="Lieu.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">donnee</div>
<h2 title="Class Lieu" class="title">Class Lieu</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>donnee.Lieu</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Lieu</span>
extends java.lang.Object</pre>
<div class="block">crée un lieu</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../donnee/Lieu.html#xCoord">xCoord</a></span></code>
<div class="block">Coordonnées x en Lambert 93 de Lieu.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../donnee/Lieu.html#yCoord">yCoord</a></span></code>
<div class="block">Coordonnées y en Lambert 93 de Lieu.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../donnee/Lieu.html#Lieu-double-double-">Lieu</a></span>(double&nbsp;x,
    double&nbsp;y)</code>
<div class="block">Constructeur de la classe lieu</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../donnee/Lieu.html#getxCoord--">getxCoord</a></span>()</code>
<div class="block">Renvoie les coordonnees de x en Lambert 93 de Lieu.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../donnee/Lieu.html#getyCoord--">getyCoord</a></span>()</code>
<div class="block">Renvoie les coordonnees de y en Lambert 93 de Lieu.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../donnee/Lieu.html#setxCoord-double-">setxCoord</a></span>(double&nbsp;xCoord)</code>
<div class="block">Définit les coordonnees de x en Lambert 93 de Lieu.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../donnee/Lieu.html#setyCoord-double-">setyCoord</a></span>(double&nbsp;yCoord)</code>
<div class="block">Définit les coordonnees de y en Lambert 93 de Lieu.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="xCoord">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xCoord</h4>
<pre>private&nbsp;double xCoord</pre>
<div class="block">Coordonnées x en Lambert 93 de Lieu.</div>
</li>
</ul>
<a name="yCoord">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>yCoord</h4>
<pre>private&nbsp;double yCoord</pre>
<div class="block">Coordonnées y en Lambert 93 de Lieu.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Lieu-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Lieu</h4>
<pre>public&nbsp;Lieu(double&nbsp;x,
            double&nbsp;y)</pre>
<div class="block">Constructeur de la classe lieu</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - Coordonnees de x en Lambert 93</dd>
<dd><code>y</code> - Coordonnees de y en Lambert 93</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getxCoord--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getxCoord</h4>
<pre>public&nbsp;double&nbsp;getxCoord()</pre>
<div class="block">Renvoie les coordonnees de x en Lambert 93 de Lieu.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>coordonnees de x en Lambert 93 de Lieu</dd>
</dl>
</li>
</ul>
<a name="getyCoord--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getyCoord</h4>
<pre>public&nbsp;double&nbsp;getyCoord()</pre>
<div class="block">Renvoie les coordonnees de y en Lambert 93 de Lieu.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>coordonnees de y en Lambert 93 de Lieu</dd>
</dl>
</li>
</ul>
<a name="setxCoord-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setxCoord</h4>
<pre>public&nbsp;void&nbsp;setxCoord(double&nbsp;xCoord)</pre>
<div class="block">Définit les coordonnees de x en Lambert 93 de Lieu.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xCoord</code> - coordonnees de x en Lambert 93 de Lieu</dd>
</dl>
</li>
</ul>
<a name="setyCoord-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setyCoord</h4>
<pre>public&nbsp;void&nbsp;setyCoord(double&nbsp;yCoord)</pre>
<div class="block">Définit les coordonnees de y en Lambert 93 de Lieu.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>yCoord</code> - coordonnees de y en Lambert 93 de Lieu</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../donnee/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../donnee/IObs.html" title="interface in donnee"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../donnee/NidGCI.html" title="class in donnee"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?donnee/Lieu.html" target="_top">Frames</a></li>
<li><a href="Lieu.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
