<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun May 22 23:15:55 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<title>ObsBatracien</title>
<meta name="date" content="2022-05-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ObsBatracien";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../donnee/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../donnee/NidGCI.html" title="class in donnee"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../donnee/ObsChouette.html" title="class in donnee"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?donnee/ObsBatracien.html" target="_top">Frames</a></li>
<li><a href="ObsBatracien.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">donnee</div>
<h2 title="Class ObsBatracien" class="title">Class ObsBatracien</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../donnee/Observation.html" title="class in donnee">donnee.Observation</a></li>
<li>
<ul class="inheritance">
<li>donnee.ObsBatracien</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ObsBatracien</span>
extends <a href="../donnee/Observation.html" title="class in donnee">Observation</a></pre>
<div class="block">crée une observation de batracien</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../donnee/EspeceBatracien.html" title="enum in donnee">EspeceBatracien</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../donnee/ObsBatracien.html#espece">espece</a></span></code>
<div class="block">espece du batracien</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../donnee/ObsBatracien.html#nombreAdultes">nombreAdultes</a></span></code>
<div class="block">nombre d'adultes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../donnee/ObsBatracien.html#nombreAmplexus">nombreAmplexus</a></span></code>
<div class="block">nombre d'amplexus</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../donnee/ObsBatracien.html#nombrePonte">nombrePonte</a></span></code>
<div class="block">nombre de pontes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../donnee/ObsBatracien.html#nombreTetard">nombreTetard</a></span></code>
<div class="block">nombre de tétards</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.donnee.Observation">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;donnee.<a href="../donnee/Observation.html" title="class in donnee">Observation</a></h3>
<code><a href="../donnee/Observation.html#dateObs">dateObs</a>, <a href="../donnee/Observation.html#heureObs">heureObs</a>, <a href="../donnee/Observation.html#idObs">idObs</a>, <a href="../donnee/Observation.html#lesObservateurs">lesObservateurs</a>, <a href="../donnee/Observation.html#lieuObs">lieuObs</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../donnee/ObsBatracien.html#ObsBatracien-int-java.sql.Date-java.sql.Time-donnee.Lieu-java.util.ArrayList-int:A-donnee.EspeceBatracien-">ObsBatracien</a></span>(int&nbsp;id,
            java.sql.Date&nbsp;date,
            java.sql.Time&nbsp;heure,
            <a href="../donnee/Lieu.html" title="class in donnee">Lieu</a>&nbsp;lieu,
            java.util.ArrayList&lt;<a href="../donnee/Observateur.html" title="class in donnee">Observateur</a>&gt;&nbsp;observateurs,
            int[]&nbsp;resObs,
            <a href="../donnee/EspeceBatracien.html" title="enum in donnee">EspeceBatracien</a>&nbsp;lEspece)</code>
<div class="block">Constructeur de ObsBatracien.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../donnee/EspeceObservee.html" title="enum in donnee">EspeceObservee</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../donnee/ObsBatracien.html#especeObs--">especeObs</a></span>()</code>
<div class="block">retourne l'espece observée</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../donnee/EspeceBatracien.html" title="enum in donnee">EspeceBatracien</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../donnee/ObsBatracien.html#getEspece--">getEspece</a></span>()</code>
<div class="block">Renvoie l'espece de ObsBatracien.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../donnee/ObsBatracien.html#getNombreAdultes--">getNombreAdultes</a></span>()</code>
<div class="block">Renvoie le nombreAdultes de ObsBatracien.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../donnee/ObsBatracien.html#getNombreAmplexus--">getNombreAmplexus</a></span>()</code>
<div class="block">Renvoie le nombreAmplexus de ObsBatracien.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../donnee/ObsBatracien.html#getNombrePonte--">getNombrePonte</a></span>()</code>
<div class="block">Renvoie le nombrePonte de ObsBatracien.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../donnee/ObsBatracien.html#getNombreTetard--">getNombreTetard</a></span>()</code>
<div class="block">Renvoie le nombreTetard de ObsBatracien.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../donnee/ObsBatracien.html#setEspece-donnee.EspeceBatracien-">setEspece</a></span>(<a href="../donnee/EspeceBatracien.html" title="enum in donnee">EspeceBatracien</a>&nbsp;espece)</code>
<div class="block">Définit l'espece de ObsBatracien.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../donnee/ObsBatracien.html#setNombreAdultes-int-">setNombreAdultes</a></span>(int&nbsp;nombreAdultes)</code>
<div class="block">Définit le nombreAdultes de ObsBatracien.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../donnee/ObsBatracien.html#setNombreAmplexus-int-">setNombreAmplexus</a></span>(int&nbsp;nombreAmplexus)</code>
<div class="block">Définit le nombreAmplexus de ObsBatracien.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../donnee/ObsBatracien.html#setNombrePonte-int-">setNombrePonte</a></span>(int&nbsp;nombrePonte)</code>
<div class="block">Définit le nombrePonte de ObsBatracien.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../donnee/ObsBatracien.html#setNombreTetard-int-">setNombreTetard</a></span>(int&nbsp;nombreTetard)</code>
<div class="block">Définit le nombreTetard de ObsBatracien.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.donnee.Observation">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;donnee.<a href="../donnee/Observation.html" title="class in donnee">Observation</a></h3>
<code><a href="../donnee/Observation.html#ajouteObservateur-donnee.Observateur-">ajouteObservateur</a>, <a href="../donnee/Observation.html#getDateObs--">getDateObs</a>, <a href="../donnee/Observation.html#getHeureObs--">getHeureObs</a>, <a href="../donnee/Observation.html#getIdObs--">getIdObs</a>, <a href="../donnee/Observation.html#getLesObservateurs--">getLesObservateurs</a>, <a href="../donnee/Observation.html#getLieuObs--">getLieuObs</a>, <a href="../donnee/Observation.html#retireObservateur-int-">retireObservateur</a>, <a href="../donnee/Observation.html#setDateObs-java.sql.Date-">setDateObs</a>, <a href="../donnee/Observation.html#setHeureObs-java.sql.Time-">setHeureObs</a>, <a href="../donnee/Observation.html#setIdObs-int-">setIdObs</a>, <a href="../donnee/Observation.html#setLesObservateurs-java.util.Collection-">setLesObservateurs</a>, <a href="../donnee/Observation.html#setLieuObs-donnee.Lieu-">setLieuObs</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="espece">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>espece</h4>
<pre><a href="../donnee/EspeceBatracien.html" title="enum in donnee">EspeceBatracien</a> espece</pre>
<div class="block">espece du batracien</div>
</li>
</ul>
<a name="nombreAdultes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nombreAdultes</h4>
<pre>private&nbsp;int nombreAdultes</pre>
<div class="block">nombre d'adultes</div>
</li>
</ul>
<a name="nombreAmplexus">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nombreAmplexus</h4>
<pre>private&nbsp;int nombreAmplexus</pre>
<div class="block">nombre d'amplexus</div>
</li>
</ul>
<a name="nombreTetard">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nombreTetard</h4>
<pre>private&nbsp;int nombreTetard</pre>
<div class="block">nombre de tétards</div>
</li>
</ul>
<a name="nombrePonte">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nombrePonte</h4>
<pre>private&nbsp;int nombrePonte</pre>
<div class="block">nombre de pontes</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ObsBatracien-int-java.sql.Date-java.sql.Time-donnee.Lieu-java.util.ArrayList-int:A-donnee.EspeceBatracien-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ObsBatracien</h4>
<pre>public&nbsp;ObsBatracien(int&nbsp;id,
                    java.sql.Date&nbsp;date,
                    java.sql.Time&nbsp;heure,
                    <a href="../donnee/Lieu.html" title="class in donnee">Lieu</a>&nbsp;lieu,
                    java.util.ArrayList&lt;<a href="../donnee/Observateur.html" title="class in donnee">Observateur</a>&gt;&nbsp;observateurs,
                    int[]&nbsp;resObs,
                    <a href="../donnee/EspeceBatracien.html" title="enum in donnee">EspeceBatracien</a>&nbsp;lEspece)</pre>
<div class="block">Constructeur de ObsBatracien.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - numéro d'identification du batracien</dd>
<dd><code>date</code> - Date de l'observation</dd>
<dd><code>heure</code> - Heure de l'observation</dd>
<dd><code>lieu</code> - Lieu de l'observation</dd>
<dd><code>observateurs</code> - Liste des observateurs</dd>
<dd><code>resObs</code> - Resultat de l'observation</dd>
<dd><code>lEspece</code> - Espece observée</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEspece--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEspece</h4>
<pre>public&nbsp;<a href="../donnee/EspeceBatracien.html" title="enum in donnee">EspeceBatracien</a>&nbsp;getEspece()</pre>
<div class="block">Renvoie l'espece de ObsBatracien.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>espece de ObsBatracien</dd>
</dl>
</li>
</ul>
<a name="getNombreAdultes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNombreAdultes</h4>
<pre>public&nbsp;int&nbsp;getNombreAdultes()</pre>
<div class="block">Renvoie le nombreAdultes de ObsBatracien.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nombreAdultes de ObsBatracien</dd>
</dl>
</li>
</ul>
<a name="getNombreAmplexus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNombreAmplexus</h4>
<pre>public&nbsp;int&nbsp;getNombreAmplexus()</pre>
<div class="block">Renvoie le nombreAmplexus de ObsBatracien.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nombreAmplexus de ObsBatracien</dd>
</dl>
</li>
</ul>
<a name="getNombrePonte--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNombrePonte</h4>
<pre>public&nbsp;int&nbsp;getNombrePonte()</pre>
<div class="block">Renvoie le nombrePonte de ObsBatracien.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nombrePonte de ObsBatracien</dd>
</dl>
</li>
</ul>
<a name="getNombreTetard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNombreTetard</h4>
<pre>public&nbsp;int&nbsp;getNombreTetard()</pre>
<div class="block">Renvoie le nombreTetard de ObsBatracien.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nombreTetard de ObsBatracien</dd>
</dl>
</li>
</ul>
<a name="setEspece-donnee.EspeceBatracien-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEspece</h4>
<pre>public&nbsp;void&nbsp;setEspece(<a href="../donnee/EspeceBatracien.html" title="enum in donnee">EspeceBatracien</a>&nbsp;espece)</pre>
<div class="block">Définit l'espece de ObsBatracien.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>espece</code> - espece de ObsBatracien à définir</dd>
</dl>
</li>
</ul>
<a name="setNombreAdultes-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNombreAdultes</h4>
<pre>public&nbsp;void&nbsp;setNombreAdultes(int&nbsp;nombreAdultes)</pre>
<div class="block">Définit le nombreAdultes de ObsBatracien.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombreAdultes</code> - nombreAdultes de ObsBatracien à définir</dd>
</dl>
</li>
</ul>
<a name="setNombreAmplexus-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNombreAmplexus</h4>
<pre>public&nbsp;void&nbsp;setNombreAmplexus(int&nbsp;nombreAmplexus)</pre>
<div class="block">Définit le nombreAmplexus de ObsBatracien.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombreAmplexus</code> - nombreAmplexus de ObsBatracien à définir</dd>
</dl>
</li>
</ul>
<a name="setNombrePonte-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNombrePonte</h4>
<pre>public&nbsp;void&nbsp;setNombrePonte(int&nbsp;nombrePonte)</pre>
<div class="block">Définit le nombrePonte de ObsBatracien.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombrePonte</code> - nombrePonte de ObsBatracien à définir</dd>
</dl>
</li>
</ul>
<a name="setNombreTetard-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNombreTetard</h4>
<pre>public&nbsp;void&nbsp;setNombreTetard(int&nbsp;nombreTetard)</pre>
<div class="block">Définit le nombreTetard de ObsBatracien.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombreTetard</code> - nombreTetard de ObsBatracien à définir</dd>
</dl>
</li>
</ul>
<a name="especeObs--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>especeObs</h4>
<pre>public&nbsp;<a href="../donnee/EspeceObservee.html" title="enum in donnee">EspeceObservee</a>&nbsp;especeObs()</pre>
<div class="block">retourne l'espece observée</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../donnee/Observation.html#especeObs--">especeObs</a></code>&nbsp;in class&nbsp;<code><a href="../donnee/Observation.html" title="class in donnee">Observation</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>l'espece observée</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../donnee/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../donnee/NidGCI.html" title="class in donnee"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../donnee/ObsChouette.html" title="class in donnee"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?donnee/ObsBatracien.html" target="_top">Frames</a></li>
<li><a href="ObsBatracien.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
