<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun May 22 23:15:55 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<title>ObsChouette</title>
<meta name="date" content="2022-05-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ObsChouette";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../donnee/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../donnee/ObsBatracien.html" title="class in donnee"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../donnee/Observateur.html" title="class in donnee"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?donnee/ObsChouette.html" target="_top">Frames</a></li>
<li><a href="ObsChouette.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">donnee</div>
<h2 title="Class ObsChouette" class="title">Class ObsChouette</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../donnee/Observation.html" title="class in donnee">donnee.Observation</a></li>
<li>
<ul class="inheritance">
<li>donnee.ObsChouette</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ObsChouette</span>
extends <a href="../donnee/Observation.html" title="class in donnee">Observation</a></pre>
<div class="block">crée une observation de chouette</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../donnee/TypeObservation.html" title="enum in donnee">TypeObservation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../donnee/ObsChouette.html#typeObs">typeObs</a></span></code>
<div class="block">type de l'observation</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.donnee.Observation">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;donnee.<a href="../donnee/Observation.html" title="class in donnee">Observation</a></h3>
<code><a href="../donnee/Observation.html#dateObs">dateObs</a>, <a href="../donnee/Observation.html#heureObs">heureObs</a>, <a href="../donnee/Observation.html#idObs">idObs</a>, <a href="../donnee/Observation.html#lesObservateurs">lesObservateurs</a>, <a href="../donnee/Observation.html#lieuObs">lieuObs</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../donnee/ObsChouette.html#ObsChouette-int-java.sql.Date-java.sql.Time-donnee.Lieu-java.util.ArrayList-donnee.TypeObservation-">ObsChouette</a></span>(int&nbsp;id,
           java.sql.Date&nbsp;date,
           java.sql.Time&nbsp;heure,
           <a href="../donnee/Lieu.html" title="class in donnee">Lieu</a>&nbsp;lieu,
           java.util.ArrayList&lt;<a href="../donnee/Observateur.html" title="class in donnee">Observateur</a>&gt;&nbsp;observateurs,
           <a href="../donnee/TypeObservation.html" title="enum in donnee">TypeObservation</a>&nbsp;type)</code>
<div class="block">Constructeur de la classe ObsChouette.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../donnee/EspeceObservee.html" title="enum in donnee">EspeceObservee</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../donnee/ObsChouette.html#especeObs--">especeObs</a></span>()</code>
<div class="block">renvoie l'espece observée</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../donnee/TypeObservation.html" title="enum in donnee">TypeObservation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../donnee/ObsChouette.html#getTypeObs--">getTypeObs</a></span>()</code>
<div class="block">Retourne le type d'observation.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../donnee/ObsChouette.html#setTypeObs-donnee.TypeObservation-">setTypeObs</a></span>(<a href="../donnee/TypeObservation.html" title="enum in donnee">TypeObservation</a>&nbsp;typeObs)</code>
<div class="block">Définit le type d'observation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.donnee.Observation">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;donnee.<a href="../donnee/Observation.html" title="class in donnee">Observation</a></h3>
<code><a href="../donnee/Observation.html#ajouteObservateur-donnee.Observateur-">ajouteObservateur</a>, <a href="../donnee/Observation.html#getDateObs--">getDateObs</a>, <a href="../donnee/Observation.html#getHeureObs--">getHeureObs</a>, <a href="../donnee/Observation.html#getIdObs--">getIdObs</a>, <a href="../donnee/Observation.html#getLesObservateurs--">getLesObservateurs</a>, <a href="../donnee/Observation.html#getLieuObs--">getLieuObs</a>, <a href="../donnee/Observation.html#retireObservateur-int-">retireObservateur</a>, <a href="../donnee/Observation.html#setDateObs-java.sql.Date-">setDateObs</a>, <a href="../donnee/Observation.html#setHeureObs-java.sql.Time-">setHeureObs</a>, <a href="../donnee/Observation.html#setIdObs-int-">setIdObs</a>, <a href="../donnee/Observation.html#setLesObservateurs-java.util.Collection-">setLesObservateurs</a>, <a href="../donnee/Observation.html#setLieuObs-donnee.Lieu-">setLieuObs</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="typeObs">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>typeObs</h4>
<pre>private&nbsp;<a href="../donnee/TypeObservation.html" title="enum in donnee">TypeObservation</a> typeObs</pre>
<div class="block">type de l'observation</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ObsChouette-int-java.sql.Date-java.sql.Time-donnee.Lieu-java.util.ArrayList-donnee.TypeObservation-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ObsChouette</h4>
<pre>public&nbsp;ObsChouette(int&nbsp;id,
                   java.sql.Date&nbsp;date,
                   java.sql.Time&nbsp;heure,
                   <a href="../donnee/Lieu.html" title="class in donnee">Lieu</a>&nbsp;lieu,
                   java.util.ArrayList&lt;<a href="../donnee/Observateur.html" title="class in donnee">Observateur</a>&gt;&nbsp;observateurs,
                   <a href="../donnee/TypeObservation.html" title="enum in donnee">TypeObservation</a>&nbsp;type)</pre>
<div class="block">Constructeur de la classe ObsChouette.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Numero d'identification de la chouette</dd>
<dd><code>date</code> - Date de l'observation</dd>
<dd><code>heure</code> - Heure de l'observation</dd>
<dd><code>lieu</code> - Lieu de l'observation</dd>
<dd><code>observateurs</code> - Liste des observateurs</dd>
<dd><code>type</code> - Type d'observation</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTypeObs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeObs</h4>
<pre>public&nbsp;<a href="../donnee/TypeObservation.html" title="enum in donnee">TypeObservation</a>&nbsp;getTypeObs()</pre>
<div class="block">Retourne le type d'observation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le type d'observation</dd>
</dl>
</li>
</ul>
<a name="setTypeObs-donnee.TypeObservation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTypeObs</h4>
<pre>public&nbsp;void&nbsp;setTypeObs(<a href="../donnee/TypeObservation.html" title="enum in donnee">TypeObservation</a>&nbsp;typeObs)</pre>
<div class="block">Définit le type d'observation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>typeObs</code> - le type d'observation</dd>
</dl>
</li>
</ul>
<a name="especeObs--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>especeObs</h4>
<pre>public&nbsp;<a href="../donnee/EspeceObservee.html" title="enum in donnee">EspeceObservee</a>&nbsp;especeObs()</pre>
<div class="block">renvoie l'espece observée</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../donnee/Observation.html#especeObs--">especeObs</a></code>&nbsp;in class&nbsp;<code><a href="../donnee/Observation.html" title="class in donnee">Observation</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>l'espece observée</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../donnee/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../donnee/ObsBatracien.html" title="class in donnee"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../donnee/Observateur.html" title="class in donnee"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?donnee/ObsChouette.html" target="_top">Frames</a></li>
<li><a href="ObsChouette.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
