<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun May 22 23:15:55 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<title>Observation</title>
<meta name="date" content="2022-05-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Observation";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":6,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../donnee/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../donnee/Observateur.html" title="class in donnee"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../donnee/ObsGCI.html" title="class in donnee"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?donnee/Observation.html" target="_top">Frames</a></li>
<li><a href="Observation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">donnee</div>
<h2 title="Class Observation" class="title">Class Observation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>donnee.Observation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../donnee/ObsBatracien.html" title="class in donnee">ObsBatracien</a>, <a href="../donnee/ObsChouette.html" title="class in donnee">ObsChouette</a>, <a href="../donnee/ObsGCI.html" title="class in donnee">ObsGCI</a>, <a href="../donnee/ObsHippocampes.html" title="class in donnee">ObsHippocampes</a>, <a href="../donnee/ObsLoutre.html" title="class in donnee">ObsLoutre</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Observation</span>
extends java.lang.Object</pre>
<div class="block">crée une observation</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.sql.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../donnee/Observation.html#dateObs">dateObs</a></span></code>
<div class="block">date de l'observation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.sql.Time</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../donnee/Observation.html#heureObs">heureObs</a></span></code>
<div class="block">heure de l'observation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../donnee/Observation.html#idObs">idObs</a></span></code>
<div class="block">identifiatn de l'observation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;<a href="../donnee/Observateur.html" title="class in donnee">Observateur</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../donnee/Observation.html#lesObservateurs">lesObservateurs</a></span></code>
<div class="block">la liste des observateurs</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../donnee/Lieu.html" title="class in donnee">Lieu</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../donnee/Observation.html#lieuObs">lieuObs</a></span></code>
<div class="block">lieu de l'observation</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../donnee/Observation.html#Observation-int-java.sql.Date-java.sql.Time-donnee.Lieu-java.util.ArrayList-">Observation</a></span>(int&nbsp;id,
           java.sql.Date&nbsp;date,
           java.sql.Time&nbsp;heure,
           <a href="../donnee/Lieu.html" title="class in donnee">Lieu</a>&nbsp;lieu,
           java.util.ArrayList&lt;<a href="../donnee/Observateur.html" title="class in donnee">Observateur</a>&gt;&nbsp;observateurs)</code>
<div class="block">Constructeur de la classe observation</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../donnee/Observation.html#ajouteObservateur-donnee.Observateur-">ajouteObservateur</a></span>(<a href="../donnee/Observateur.html" title="class in donnee">Observateur</a>&nbsp;o)</code>
<div class="block">ajoute un observateur a la liste des observateurs</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract <a href="../donnee/EspeceObservee.html" title="enum in donnee">EspeceObservee</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../donnee/Observation.html#especeObs--">especeObs</a></span>()</code>
<div class="block">retourne l'espece observee</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.sql.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../donnee/Observation.html#getDateObs--">getDateObs</a></span>()</code>
<div class="block">retourne la date de l'observation</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.sql.Time</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../donnee/Observation.html#getHeureObs--">getHeureObs</a></span>()</code>
<div class="block">retourne l'heure de l'observation</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../donnee/Observation.html#getIdObs--">getIdObs</a></span>()</code>
<div class="block">retourne l'id de l'observation</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../donnee/Observateur.html" title="class in donnee">Observateur</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../donnee/Observation.html#getLesObservateurs--">getLesObservateurs</a></span>()</code>
<div class="block">retourne les observateurs</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../donnee/Lieu.html" title="class in donnee">Lieu</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../donnee/Observation.html#getLieuObs--">getLieuObs</a></span>()</code>
<div class="block">retourne le lieu de l'observation</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../donnee/Observation.html#retireObservateur-int-">retireObservateur</a></span>(int&nbsp;idObservateur)</code>
<div class="block">retire un observateur de la liste des observateurs</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../donnee/Observation.html#setDateObs-java.sql.Date-">setDateObs</a></span>(java.sql.Date&nbsp;dateObs)</code>
<div class="block">modifie la date de l'observation</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../donnee/Observation.html#setHeureObs-java.sql.Time-">setHeureObs</a></span>(java.sql.Time&nbsp;heureObs)</code>
<div class="block">modifie l'heure de l'observation</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../donnee/Observation.html#setIdObs-int-">setIdObs</a></span>(int&nbsp;idObs)</code>
<div class="block">modifie l'id de l'observation</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../donnee/Observation.html#setLesObservateurs-java.util.Collection-">setLesObservateurs</a></span>(java.util.Collection&lt;<a href="../donnee/Observateur.html" title="class in donnee">Observateur</a>&gt;&nbsp;lesObservateurs)</code>
<div class="block">modifie la liste des observateurs</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../donnee/Observation.html#setLieuObs-donnee.Lieu-">setLieuObs</a></span>(<a href="../donnee/Lieu.html" title="class in donnee">Lieu</a>&nbsp;lieuObs)</code>
<div class="block">modifie le lieu de l'observation</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="lieuObs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lieuObs</h4>
<pre>protected&nbsp;<a href="../donnee/Lieu.html" title="class in donnee">Lieu</a> lieuObs</pre>
<div class="block">lieu de l'observation</div>
</li>
</ul>
<a name="lesObservateurs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lesObservateurs</h4>
<pre>protected&nbsp;java.util.ArrayList&lt;<a href="../donnee/Observateur.html" title="class in donnee">Observateur</a>&gt; lesObservateurs</pre>
<div class="block">la liste des observateurs</div>
</li>
</ul>
<a name="idObs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>idObs</h4>
<pre>protected&nbsp;int idObs</pre>
<div class="block">identifiatn de l'observation</div>
</li>
</ul>
<a name="dateObs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dateObs</h4>
<pre>protected&nbsp;java.sql.Date dateObs</pre>
<div class="block">date de l'observation</div>
</li>
</ul>
<a name="heureObs">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>heureObs</h4>
<pre>protected&nbsp;java.sql.Time heureObs</pre>
<div class="block">heure de l'observation</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Observation-int-java.sql.Date-java.sql.Time-donnee.Lieu-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Observation</h4>
<pre>public&nbsp;Observation(int&nbsp;id,
                   java.sql.Date&nbsp;date,
                   java.sql.Time&nbsp;heure,
                   <a href="../donnee/Lieu.html" title="class in donnee">Lieu</a>&nbsp;lieu,
                   java.util.ArrayList&lt;<a href="../donnee/Observateur.html" title="class in donnee">Observateur</a>&gt;&nbsp;observateurs)</pre>
<div class="block">Constructeur de la classe observation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Identifiant de l'observation</dd>
<dd><code>date</code> - Date de l'observation</dd>
<dd><code>heure</code> - Heure de l'observation</dd>
<dd><code>lieu</code> - Lieu de l'observation</dd>
<dd><code>observateurs</code> - Liste des observateurs</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="ajouteObservateur-donnee.Observateur-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ajouteObservateur</h4>
<pre>public&nbsp;void&nbsp;ajouteObservateur(<a href="../donnee/Observateur.html" title="class in donnee">Observateur</a>&nbsp;o)</pre>
<div class="block">ajoute un observateur a la liste des observateurs</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - Observateur a ajouter</dd>
</dl>
</li>
</ul>
<a name="retireObservateur-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retireObservateur</h4>
<pre>public&nbsp;void&nbsp;retireObservateur(int&nbsp;idObservateur)</pre>
<div class="block">retire un observateur de la liste des observateurs</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idObservateur</code> - Identifiant de l'observateur a retirer</dd>
</dl>
</li>
</ul>
<a name="especeObs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>especeObs</h4>
<pre>public abstract&nbsp;<a href="../donnee/EspeceObservee.html" title="enum in donnee">EspeceObservee</a>&nbsp;especeObs()</pre>
<div class="block">retourne l'espece observee</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>l'espece observee</dd>
</dl>
</li>
</ul>
<a name="getDateObs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateObs</h4>
<pre>public&nbsp;java.sql.Date&nbsp;getDateObs()</pre>
<div class="block">retourne la date de l'observation</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la date de l'observation</dd>
</dl>
</li>
</ul>
<a name="getHeureObs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeureObs</h4>
<pre>public&nbsp;java.sql.Time&nbsp;getHeureObs()</pre>
<div class="block">retourne l'heure de l'observation</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>l'heure de l'observation</dd>
</dl>
</li>
</ul>
<a name="getIdObs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdObs</h4>
<pre>public&nbsp;int&nbsp;getIdObs()</pre>
<div class="block">retourne l'id de l'observation</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>l'id de l'observation</dd>
</dl>
</li>
</ul>
<a name="getLesObservateurs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLesObservateurs</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../donnee/Observateur.html" title="class in donnee">Observateur</a>&gt;&nbsp;getLesObservateurs()</pre>
<div class="block">retourne les observateurs</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>les observateurs</dd>
</dl>
</li>
</ul>
<a name="getLieuObs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLieuObs</h4>
<pre>public&nbsp;<a href="../donnee/Lieu.html" title="class in donnee">Lieu</a>&nbsp;getLieuObs()</pre>
<div class="block">retourne le lieu de l'observation</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le lieu de l'observation</dd>
</dl>
</li>
</ul>
<a name="setDateObs-java.sql.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDateObs</h4>
<pre>public&nbsp;void&nbsp;setDateObs(java.sql.Date&nbsp;dateObs)</pre>
<div class="block">modifie la date de l'observation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dateObs</code> - la nouvelle date de l'observation</dd>
</dl>
</li>
</ul>
<a name="setHeureObs-java.sql.Time-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeureObs</h4>
<pre>public&nbsp;void&nbsp;setHeureObs(java.sql.Time&nbsp;heureObs)</pre>
<div class="block">modifie l'heure de l'observation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>heureObs</code> - la nouvelle heure de l'observation</dd>
</dl>
</li>
</ul>
<a name="setIdObs-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdObs</h4>
<pre>public&nbsp;void&nbsp;setIdObs(int&nbsp;idObs)</pre>
<div class="block">modifie l'id de l'observation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idObs</code> - la nouvelle id de l'observation</dd>
</dl>
</li>
</ul>
<a name="setLesObservateurs-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLesObservateurs</h4>
<pre>public&nbsp;void&nbsp;setLesObservateurs(java.util.Collection&lt;<a href="../donnee/Observateur.html" title="class in donnee">Observateur</a>&gt;&nbsp;lesObservateurs)</pre>
<div class="block">modifie la liste des observateurs</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lesObservateurs</code> - la nouvelle liste des observateurs</dd>
</dl>
</li>
</ul>
<a name="setLieuObs-donnee.Lieu-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setLieuObs</h4>
<pre>public&nbsp;void&nbsp;setLieuObs(<a href="../donnee/Lieu.html" title="class in donnee">Lieu</a>&nbsp;lieuObs)</pre>
<div class="block">modifie le lieu de l'observation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lieuObs</code> - la nouvelle lieu de l'observation</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../donnee/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../donnee/Observateur.html" title="class in donnee"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../donnee/ObsGCI.html" title="class in donnee"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?donnee/Observation.html" target="_top">Frames</a></li>
<li><a href="Observation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
