<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun May 22 23:15:55 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<title>ObsHippocampes</title>
<meta name="date" content="2022-05-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ObsHippocampes";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../donnee/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../donnee/ObsGCI.html" title="class in donnee"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../donnee/ObsLoutre.html" title="class in donnee"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?donnee/ObsHippocampes.html" target="_top">Frames</a></li>
<li><a href="ObsHippocampes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">donnee</div>
<h2 title="Class ObsHippocampes" class="title">Class ObsHippocampes</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../donnee/Observation.html" title="class in donnee">donnee.Observation</a></li>
<li>
<ul class="inheritance">
<li>donnee.ObsHippocampes</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ObsHippocampes</span>
extends <a href="../donnee/Observation.html" title="class in donnee">Observation</a></pre>
<div class="block">crée une observation d'hippocampes</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../donnee/EspeceHippocampes.html" title="enum in donnee">EspeceHippocampes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../donnee/ObsHippocampes.html#espece">espece</a></span></code>
<div class="block">espece de l'hippocampes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../donnee/ObsHippocampes.html#estGestant">estGestant</a></span></code>
<div class="block">définit si l'hippocampe est gestant</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../donnee/Sexe.html" title="enum in donnee">Sexe</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../donnee/ObsHippocampes.html#sexe">sexe</a></span></code>
<div class="block">sexe de l'hippocampe</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../donnee/ObsHippocampes.html#taille">taille</a></span></code>
<div class="block">taille de l'hippocampe</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../donnee/Peche.html" title="enum in donnee">Peche</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../donnee/ObsHippocampes.html#typePeche">typePeche</a></span></code>
<div class="block">type de pêches</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.donnee.Observation">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;donnee.<a href="../donnee/Observation.html" title="class in donnee">Observation</a></h3>
<code><a href="../donnee/Observation.html#dateObs">dateObs</a>, <a href="../donnee/Observation.html#heureObs">heureObs</a>, <a href="../donnee/Observation.html#idObs">idObs</a>, <a href="../donnee/Observation.html#lesObservateurs">lesObservateurs</a>, <a href="../donnee/Observation.html#lieuObs">lieuObs</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../donnee/ObsHippocampes.html#ObsHippocampes-int-java.sql.Date-java.sql.Time-donnee.Lieu-java.util.ArrayList-double-donnee.Peche-donnee.EspeceHippocampes-donnee.Sexe-boolean-">ObsHippocampes</a></span>(int&nbsp;id,
              java.sql.Date&nbsp;date,
              java.sql.Time&nbsp;heure,
              <a href="../donnee/Lieu.html" title="class in donnee">Lieu</a>&nbsp;lieu,
              java.util.ArrayList&lt;<a href="../donnee/Observateur.html" title="class in donnee">Observateur</a>&gt;&nbsp;observateurs,
              double&nbsp;laTaille,
              <a href="../donnee/Peche.html" title="enum in donnee">Peche</a>&nbsp;leTypePeche,
              <a href="../donnee/EspeceHippocampes.html" title="enum in donnee">EspeceHippocampes</a>&nbsp;lEspece,
              <a href="../donnee/Sexe.html" title="enum in donnee">Sexe</a>&nbsp;leSexe,
              boolean&nbsp;estGestant)</code>
<div class="block">Constructeur de ObsHippocampes.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../donnee/EspeceObservee.html" title="enum in donnee">EspeceObservee</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../donnee/ObsHippocampes.html#especeObs--">especeObs</a></span>()</code>
<div class="block">retourne l'espece observée</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../donnee/EspeceHippocampes.html" title="enum in donnee">EspeceHippocampes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../donnee/ObsHippocampes.html#getEspece--">getEspece</a></span>()</code>
<div class="block">Renvoie l'espece de ObsHippocampe.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../donnee/ObsHippocampes.html#getEstGestant--">getEstGestant</a></span>()</code>
<div class="block">Renvoie le booleen estGestant de ObsHippocampe.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../donnee/Sexe.html" title="enum in donnee">Sexe</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../donnee/ObsHippocampes.html#getSexe--">getSexe</a></span>()</code>
<div class="block">Renvoie le sexe de ObsHippocampe.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../donnee/ObsHippocampes.html#getTaille--">getTaille</a></span>()</code>
<div class="block">Renvoie la taille de ObsHippocampe.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../donnee/Peche.html" title="enum in donnee">Peche</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../donnee/ObsHippocampes.html#getTypePeche--">getTypePeche</a></span>()</code>
<div class="block">Renvoie le typePeche de ObsHippocampe.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../donnee/ObsHippocampes.html#setEspece-donnee.EspeceHippocampes-">setEspece</a></span>(<a href="../donnee/EspeceHippocampes.html" title="enum in donnee">EspeceHippocampes</a>&nbsp;espece)</code>
<div class="block">Définit l'espece de ObsHippocampe.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../donnee/ObsHippocampes.html#setEstGestant-boolean-">setEstGestant</a></span>(boolean&nbsp;estGestant)</code>
<div class="block">Définit le booleen estGestant de ObsHippocampe.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../donnee/ObsHippocampes.html#setSexe-donnee.Sexe-">setSexe</a></span>(<a href="../donnee/Sexe.html" title="enum in donnee">Sexe</a>&nbsp;sexe)</code>
<div class="block">Définit le sexe de ObsHippocampe.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../donnee/ObsHippocampes.html#setTaille-double-">setTaille</a></span>(double&nbsp;taille)</code>
<div class="block">Définit la taille de ObsHippocampe.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../donnee/ObsHippocampes.html#setTypePeche-donnee.Peche-">setTypePeche</a></span>(<a href="../donnee/Peche.html" title="enum in donnee">Peche</a>&nbsp;typePeche)</code>
<div class="block">Définit le typePeche de ObsHippocampe.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.donnee.Observation">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;donnee.<a href="../donnee/Observation.html" title="class in donnee">Observation</a></h3>
<code><a href="../donnee/Observation.html#ajouteObservateur-donnee.Observateur-">ajouteObservateur</a>, <a href="../donnee/Observation.html#getDateObs--">getDateObs</a>, <a href="../donnee/Observation.html#getHeureObs--">getHeureObs</a>, <a href="../donnee/Observation.html#getIdObs--">getIdObs</a>, <a href="../donnee/Observation.html#getLesObservateurs--">getLesObservateurs</a>, <a href="../donnee/Observation.html#getLieuObs--">getLieuObs</a>, <a href="../donnee/Observation.html#retireObservateur-int-">retireObservateur</a>, <a href="../donnee/Observation.html#setDateObs-java.sql.Date-">setDateObs</a>, <a href="../donnee/Observation.html#setHeureObs-java.sql.Time-">setHeureObs</a>, <a href="../donnee/Observation.html#setIdObs-int-">setIdObs</a>, <a href="../donnee/Observation.html#setLesObservateurs-java.util.Collection-">setLesObservateurs</a>, <a href="../donnee/Observation.html#setLieuObs-donnee.Lieu-">setLieuObs</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="typePeche">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>typePeche</h4>
<pre>private&nbsp;<a href="../donnee/Peche.html" title="enum in donnee">Peche</a> typePeche</pre>
<div class="block">type de pêches</div>
</li>
</ul>
<a name="espece">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>espece</h4>
<pre>private&nbsp;<a href="../donnee/EspeceHippocampes.html" title="enum in donnee">EspeceHippocampes</a> espece</pre>
<div class="block">espece de l'hippocampes</div>
</li>
</ul>
<a name="sexe">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sexe</h4>
<pre>private&nbsp;<a href="../donnee/Sexe.html" title="enum in donnee">Sexe</a> sexe</pre>
<div class="block">sexe de l'hippocampe</div>
</li>
</ul>
<a name="taille">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>taille</h4>
<pre>private&nbsp;double taille</pre>
<div class="block">taille de l'hippocampe</div>
</li>
</ul>
<a name="estGestant">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>estGestant</h4>
<pre>private&nbsp;boolean estGestant</pre>
<div class="block">définit si l'hippocampe est gestant</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ObsHippocampes-int-java.sql.Date-java.sql.Time-donnee.Lieu-java.util.ArrayList-double-donnee.Peche-donnee.EspeceHippocampes-donnee.Sexe-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ObsHippocampes</h4>
<pre>public&nbsp;ObsHippocampes(int&nbsp;id,
                      java.sql.Date&nbsp;date,
                      java.sql.Time&nbsp;heure,
                      <a href="../donnee/Lieu.html" title="class in donnee">Lieu</a>&nbsp;lieu,
                      java.util.ArrayList&lt;<a href="../donnee/Observateur.html" title="class in donnee">Observateur</a>&gt;&nbsp;observateurs,
                      double&nbsp;laTaille,
                      <a href="../donnee/Peche.html" title="enum in donnee">Peche</a>&nbsp;leTypePeche,
                      <a href="../donnee/EspeceHippocampes.html" title="enum in donnee">EspeceHippocampes</a>&nbsp;lEspece,
                      <a href="../donnee/Sexe.html" title="enum in donnee">Sexe</a>&nbsp;leSexe,
                      boolean&nbsp;estGestant)</pre>
<div class="block">Constructeur de ObsHippocampes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - numéro d'identification de la chouette</dd>
<dd><code>date</code> - Date de l'observation</dd>
<dd><code>heure</code> - Heure de l'observation</dd>
<dd><code>lieu</code> - Lieu de l'observation</dd>
<dd><code>observateurs</code> - Liste des observateurs</dd>
<dd><code>laTaille</code> - Taille de l'individu</dd>
<dd><code>leTypePeche</code> - Type de peche</dd>
<dd><code>lEspece</code> - Espece observée</dd>
<dd><code>leSexe</code> - Sexe de l'individu</dd>
<dd><code>estGestant</code> - Indique si l'individu est gestant</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEspece--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEspece</h4>
<pre>public&nbsp;<a href="../donnee/EspeceHippocampes.html" title="enum in donnee">EspeceHippocampes</a>&nbsp;getEspece()</pre>
<div class="block">Renvoie l'espece de ObsHippocampe.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>l'espece de ObsHippocampe</dd>
</dl>
</li>
</ul>
<a name="getTypePeche--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypePeche</h4>
<pre>public&nbsp;<a href="../donnee/Peche.html" title="enum in donnee">Peche</a>&nbsp;getTypePeche()</pre>
<div class="block">Renvoie le typePeche de ObsHippocampe.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le typePeche de ObsHippocampe</dd>
</dl>
</li>
</ul>
<a name="getTaille--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaille</h4>
<pre>public&nbsp;double&nbsp;getTaille()</pre>
<div class="block">Renvoie la taille de ObsHippocampe.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la taille de ObsHippocampe</dd>
</dl>
</li>
</ul>
<a name="getSexe--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSexe</h4>
<pre>public&nbsp;<a href="../donnee/Sexe.html" title="enum in donnee">Sexe</a>&nbsp;getSexe()</pre>
<div class="block">Renvoie le sexe de ObsHippocampe.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le sexe de ObsHippocampe</dd>
</dl>
</li>
</ul>
<a name="getEstGestant--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEstGestant</h4>
<pre>public&nbsp;boolean&nbsp;getEstGestant()</pre>
<div class="block">Renvoie le booleen estGestant de ObsHippocampe.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le booleen estGestant de ObsHippocampe</dd>
</dl>
</li>
</ul>
<a name="setEspece-donnee.EspeceHippocampes-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEspece</h4>
<pre>public&nbsp;void&nbsp;setEspece(<a href="../donnee/EspeceHippocampes.html" title="enum in donnee">EspeceHippocampes</a>&nbsp;espece)</pre>
<div class="block">Définit l'espece de ObsHippocampe.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>espece</code> - espece à définir</dd>
</dl>
</li>
</ul>
<a name="setTypePeche-donnee.Peche-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTypePeche</h4>
<pre>public&nbsp;void&nbsp;setTypePeche(<a href="../donnee/Peche.html" title="enum in donnee">Peche</a>&nbsp;typePeche)</pre>
<div class="block">Définit le typePeche de ObsHippocampe.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>typePeche</code> - typePeche à définir</dd>
</dl>
</li>
</ul>
<a name="setTaille-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTaille</h4>
<pre>public&nbsp;void&nbsp;setTaille(double&nbsp;taille)</pre>
<div class="block">Définit la taille de ObsHippocampe.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>taille</code> - taille à définir</dd>
</dl>
</li>
</ul>
<a name="setSexe-donnee.Sexe-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSexe</h4>
<pre>public&nbsp;void&nbsp;setSexe(<a href="../donnee/Sexe.html" title="enum in donnee">Sexe</a>&nbsp;sexe)</pre>
<div class="block">Définit le sexe de ObsHippocampe.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sexe</code> - sexe à définir</dd>
</dl>
</li>
</ul>
<a name="setEstGestant-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEstGestant</h4>
<pre>public&nbsp;void&nbsp;setEstGestant(boolean&nbsp;estGestant)</pre>
<div class="block">Définit le booleen estGestant de ObsHippocampe.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>estGestant</code> - booleen estGestant à définir</dd>
</dl>
</li>
</ul>
<a name="especeObs--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>especeObs</h4>
<pre>public&nbsp;<a href="../donnee/EspeceObservee.html" title="enum in donnee">EspeceObservee</a>&nbsp;especeObs()</pre>
<div class="block">retourne l'espece observée</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../donnee/Observation.html#especeObs--">especeObs</a></code>&nbsp;in class&nbsp;<code><a href="../donnee/Observation.html" title="class in donnee">Observation</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>l'espece observee</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../donnee/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../donnee/ObsGCI.html" title="class in donnee"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../donnee/ObsLoutre.html" title="class in donnee"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?donnee/ObsHippocampes.html" target="_top">Frames</a></li>
<li><a href="ObsHippocampes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
