<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun May 22 23:15:55 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<title>donnee</title>
<meta name="date" content="2022-05-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="donnee";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../donnee/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?donnee/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;donnee</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../donnee/IObs.html" title="interface in donnee">IObs</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">interface d'une observation</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../donnee/Chouette.html" title="class in donnee">Chouette</a></td>
<td class="colLast">
<div class="block">crée une chouette</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../donnee/Lieu.html" title="class in donnee">Lieu</a></td>
<td class="colLast">
<div class="block">crée un lieu</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../donnee/NidGCI.html" title="class in donnee">NidGCI</a></td>
<td class="colLast">
<div class="block">crée un NidGCI</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../donnee/ObsBatracien.html" title="class in donnee">ObsBatracien</a></td>
<td class="colLast">
<div class="block">crée une observation de batracien</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../donnee/ObsChouette.html" title="class in donnee">ObsChouette</a></td>
<td class="colLast">
<div class="block">crée une observation de chouette</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../donnee/Observateur.html" title="class in donnee">Observateur</a></td>
<td class="colLast">
<div class="block">crée un observateur</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../donnee/Observation.html" title="class in donnee">Observation</a></td>
<td class="colLast">
<div class="block">crée une observation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../donnee/ObsGCI.html" title="class in donnee">ObsGCI</a></td>
<td class="colLast">
<div class="block">crée un observation de GCI</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../donnee/ObsHippocampes.html" title="class in donnee">ObsHippocampes</a></td>
<td class="colLast">
<div class="block">crée une observation d'hippocampes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../donnee/ObsLoutre.html" title="class in donnee">ObsLoutre</a></td>
<td class="colLast">
<div class="block">crée une observation de loutres</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../donnee/ContenuNid.html" title="enum in donnee">ContenuNid</a></td>
<td class="colLast">
<div class="block">Enumeration des ContenuNid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../donnee/EspeceBatracien.html" title="enum in donnee">EspeceBatracien</a></td>
<td class="colLast">
<div class="block">Enumeration des EspeceBatracien.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../donnee/EspeceChouette.html" title="enum in donnee">EspeceChouette</a></td>
<td class="colLast">
<div class="block">Enumeration des EspeceChouette.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../donnee/EspeceHippocampes.html" title="enum in donnee">EspeceHippocampes</a></td>
<td class="colLast">
<div class="block">Enumeration des EspeceHippocampe.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../donnee/EspeceObservee.html" title="enum in donnee">EspeceObservee</a></td>
<td class="colLast">
<div class="block">Enumeration des EspeceObservee.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../donnee/IndiceLoutre.html" title="enum in donnee">IndiceLoutre</a></td>
<td class="colLast">
<div class="block">Enumeration des IndiceLoutre.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../donnee/Peche.html" title="enum in donnee">Peche</a></td>
<td class="colLast">
<div class="block">Enumeration des Peche.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../donnee/Sexe.html" title="enum in donnee">Sexe</a></td>
<td class="colLast">
<div class="block">Enumeration des Sexe;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../donnee/TypeObservation.html" title="enum in donnee">TypeObservation</a></td>
<td class="colLast">
<div class="block">Enumeration des TypesObservation.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../donnee/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?donnee/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
