<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (16) on Sun May 22 23:15:41 CEST 2022 -->
<title>Chouette</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<meta name="dc.created" content="2022-05-22">
<meta name="description" content="declaration: package: donnee, class: Chouette">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">donnee</a></div>
<h1 title="Class Chouette" class="title">Class Chouette</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">donnee.Chouette</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="IObs.html" title="interface in donnee">IObs</a>&lt;<a href="ObsChouette.html" title="class in donnee">ObsChouette</a>&gt;</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Chouette</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="IObs.html" title="interface in donnee">IObs</a>&lt;<a href="ObsChouette.html" title="class in donnee">ObsChouette</a>&gt;</span></div>
<div class="block">crÃ©e une chouette</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="EspeceChouette.html" title="enum class in donnee">EspeceChouette</a></code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#espece">espece</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">espece de la chouette</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#idChouette">idChouette</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">identifiant de la chouette</div>
</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="ObsChouette.html" title="class in donnee">ObsChouette</a>&gt;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#lesObservations">lesObservations</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">la liste des observateurs</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="Sexe.html" title="enum class in donnee">Sexe</a></code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#sexe">sexe</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">sexe de la chouette</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String,donnee.Sexe,donnee.EspeceChouette)">Chouette</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id,
 <a href="Sexe.html" title="enum class in donnee">Sexe</a>&nbsp;leSexe,
 <a href="EspeceChouette.html" title="enum class in donnee">EspeceChouette</a>&nbsp;IEspece)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructeur de la classe chouette</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#ajoutePlsObs(java.util.ArrayList)">ajoutePlsObs</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="ObsChouette.html" title="class in donnee">ObsChouette</a>&gt;&nbsp;obs)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">ajoute une liste d'observations Ã  la liste des observations de la chouette</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#ajouteUneObs(donnee.ObsChouette)">ajouteUneObs</a></span>&#8203;(<a href="ObsChouette.html" title="class in donnee">ObsChouette</a>&nbsp;obs)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">ajoute une observation Ã  la liste des observations de la chouette</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="EspeceChouette.html" title="enum class in donnee">EspeceChouette</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getEspece()">getEspece</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">retourne l'espece de la chouetee</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getIdChouette()">getIdChouette</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">retourne l'id de la chouette</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="ObsChouette.html" title="class in donnee">ObsChouette</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getLesObservations()">getLesObservations</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">retourne la liste des observations de la chouette</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="Sexe.html" title="enum class in donnee">Sexe</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getSexe()">getSexe</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">retourne le sexe de la chouette</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>int</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#nbObs()">nbObs</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">retourne le nombre d'observations de la chouette</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#retireObs(int)">retireObs</a></span>&#8203;(int&nbsp;idObs)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">retire une observation de la liste des observations de la chouette</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setEspece(donnee.EspeceChouette)">setEspece</a></span>&#8203;(<a href="EspeceChouette.html" title="enum class in donnee">EspeceChouette</a>&nbsp;espece)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">redÃ©finit l'espce de la chouette</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setIdChouette(java.lang.String)">setIdChouette</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;idChouette)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">redÃ©finit l'id de la chouette</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setLesObservations(java.util.ArrayList)">setLesObservations</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="ObsChouette.html" title="class in donnee">ObsChouette</a>&gt;&nbsp;lesObservations)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">redÃ©finit la liste des observations de la chouette</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setSexe(donnee.Sexe)">setSexe</a></span>&#8203;(<a href="Sexe.html" title="enum class in donnee">Sexe</a>&nbsp;sexe)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">redÃ©finit le sexe de la chouette</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#videObs()">videObs</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">vide la liste des observations de la chouette</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="lesObservations">
<h3>lesObservations</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="ObsChouette.html" title="class in donnee">ObsChouette</a>&gt;</span>&nbsp;<span class="element-name">lesObservations</span></div>
<div class="block">la liste des observateurs</div>
</section>
</li>
<li>
<section class="detail" id="sexe">
<h3>sexe</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="Sexe.html" title="enum class in donnee">Sexe</a></span>&nbsp;<span class="element-name">sexe</span></div>
<div class="block">sexe de la chouette</div>
</section>
</li>
<li>
<section class="detail" id="espece">
<h3>espece</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="EspeceChouette.html" title="enum class in donnee">EspeceChouette</a></span>&nbsp;<span class="element-name">espece</span></div>
<div class="block">espece de la chouette</div>
</section>
</li>
<li>
<section class="detail" id="idChouette">
<h3>idChouette</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">idChouette</span></div>
<div class="block">identifiant de la chouette</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,donnee.Sexe,donnee.EspeceChouette)">
<h3>Chouette</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Chouette</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id,
 <a href="Sexe.html" title="enum class in donnee">Sexe</a>&nbsp;leSexe,
 <a href="EspeceChouette.html" title="enum class in donnee">EspeceChouette</a>&nbsp;IEspece)</span></div>
<div class="block">Constructeur de la classe chouette</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - Numero d'identification de la chouette</dd>
<dd><code>leSexe</code> - Sexe de la chouette</dd>
<dd><code>IEspece</code> - Espece de chouette</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getEspece()">
<h3>getEspece</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="EspeceChouette.html" title="enum class in donnee">EspeceChouette</a></span>&nbsp;<span class="element-name">getEspece</span>()</div>
<div class="block">retourne l'espece de la chouetee</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>l'espece de la chouette</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getIdChouette()">
<h3>getIdChouette</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getIdChouette</span>()</div>
<div class="block">retourne l'id de la chouette</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>l'id de la chouette</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLesObservations()">
<h3>getLesObservations</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="ObsChouette.html" title="class in donnee">ObsChouette</a>&gt;</span>&nbsp;<span class="element-name">getLesObservations</span>()</div>
<div class="block">retourne la liste des observations de la chouette</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>la liste des observations de la chouette</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSexe()">
<h3>getSexe</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Sexe.html" title="enum class in donnee">Sexe</a></span>&nbsp;<span class="element-name">getSexe</span>()</div>
<div class="block">retourne le sexe de la chouette</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>le sexe de la chouette</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setEspece(donnee.EspeceChouette)">
<h3>setEspece</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setEspece</span>&#8203;<span class="parameters">(<a href="EspeceChouette.html" title="enum class in donnee">EspeceChouette</a>&nbsp;espece)</span></div>
<div class="block">redÃ©finit l'espce de la chouette</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>espece</code> - espece de la chouette</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setIdChouette(java.lang.String)">
<h3>setIdChouette</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setIdChouette</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;idChouette)</span></div>
<div class="block">redÃ©finit l'id de la chouette</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>idChouette</code> - id de la chouette</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setLesObservations(java.util.ArrayList)">
<h3>setLesObservations</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setLesObservations</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="ObsChouette.html" title="class in donnee">ObsChouette</a>&gt;&nbsp;lesObservations)</span></div>
<div class="block">redÃ©finit la liste des observations de la chouette</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>lesObservations</code> - liste des observations de la chouette</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSexe(donnee.Sexe)">
<h3>setSexe</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setSexe</span>&#8203;<span class="parameters">(<a href="Sexe.html" title="enum class in donnee">Sexe</a>&nbsp;sexe)</span></div>
<div class="block">redÃ©finit le sexe de la chouette</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>sexe</code> - sexe de la chouette</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ajouteUneObs(donnee.ObsChouette)">
<h3>ajouteUneObs</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">ajouteUneObs</span>&#8203;<span class="parameters">(<a href="ObsChouette.html" title="class in donnee">ObsChouette</a>&nbsp;obs)</span></div>
<div class="block">ajoute une observation Ã  la liste des observations de la chouette</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IObs.html#ajouteUneObs(T)">ajouteUneObs</a></code>&nbsp;in interface&nbsp;<code><a href="IObs.html" title="interface in donnee">IObs</a>&lt;<a href="ObsChouette.html" title="class in donnee">ObsChouette</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>obs</code> - l'observation Ã  ajouter</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ajoutePlsObs(java.util.ArrayList)">
<h3>ajoutePlsObs</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">ajoutePlsObs</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="ObsChouette.html" title="class in donnee">ObsChouette</a>&gt;&nbsp;obs)</span></div>
<div class="block">ajoute une liste d'observations Ã  la liste des observations de la chouette</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IObs.html#ajoutePlsObs(java.util.ArrayList)">ajoutePlsObs</a></code>&nbsp;in interface&nbsp;<code><a href="IObs.html" title="interface in donnee">IObs</a>&lt;<a href="ObsChouette.html" title="class in donnee">ObsChouette</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>obs</code> - la liste d'observations Ã  ajouter</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="videObs()">
<h3>videObs</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">videObs</span>()</div>
<div class="block">vide la liste des observations de la chouette</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IObs.html#videObs()">videObs</a></code>&nbsp;in interface&nbsp;<code><a href="IObs.html" title="interface in donnee">IObs</a>&lt;<a href="ObsChouette.html" title="class in donnee">ObsChouette</a>&gt;</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="retireObs(int)">
<h3>retireObs</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">retireObs</span>&#8203;<span class="parameters">(int&nbsp;idObs)</span></div>
<div class="block">retire une observation de la liste des observations de la chouette</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IObs.html#retireObs(int)">retireObs</a></code>&nbsp;in interface&nbsp;<code><a href="IObs.html" title="interface in donnee">IObs</a>&lt;<a href="ObsChouette.html" title="class in donnee">ObsChouette</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>idObs</code> - l'id de l'observation Ã  retirer</dd>
<dt>Returns:</dt>
<dd>true si l'obs Ã  bien Ã©tÃ© retirer</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="nbObs()">
<h3>nbObs</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">nbObs</span>()</div>
<div class="block">retourne le nombre d'observations de la chouette</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IObs.html#nbObs()">nbObs</a></code>&nbsp;in interface&nbsp;<code><a href="IObs.html" title="interface in donnee">IObs</a>&lt;<a href="ObsChouette.html" title="class in donnee">ObsChouette</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>le nombre d'observations de la chouette</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
