<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (16) on Sun May 22 23:15:41 CEST 2022 -->
<title>IObs</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<meta name="dc.created" content="2022-05-22">
<meta name="description" content="declaration: package: donnee, interface: IObs">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">donnee</a></div>
<h1 title="Interface IObs" class="title">Interface IObs&lt;T&gt;</h1>
</div>
<section class="description">
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="Chouette.html" title="class in donnee">Chouette</a></code>, <code><a href="NidGCI.html" title="class in donnee">NidGCI</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">IObs&lt;T&gt;</span></div>
<div class="block">interface d'une observation</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#ajoutePlsObs(java.util.ArrayList)">ajoutePlsObs</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="IObs.html" title="type parameter in IObs">T</a>&gt;&nbsp;obs)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Ajoute une liste d'observations Ã  la liste des observations de la chouette.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#ajouteUneObs(T)">ajouteUneObs</a></span>&#8203;(<a href="IObs.html" title="type parameter in IObs">T</a>&nbsp;obs)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Ajoute une observation Ã  la liste des observations de la chouette.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>int</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#nbObs()">nbObs</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Retourne le nombre d'observations de la chouette.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#retireObs(int)">retireObs</a></span>&#8203;(int&nbsp;idObs)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Retire une observation de la liste des observations de la chouette.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#videObs()">videObs</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Vide la liste des observations de la chouette.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="ajouteUneObs(T)">
<h3 id="ajouteUneObs(java.lang.Object)">ajouteUneObs</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">ajouteUneObs</span>&#8203;<span class="parameters">(<a href="IObs.html" title="type parameter in IObs">T</a>&nbsp;obs)</span></div>
<div class="block">Ajoute une observation Ã  la liste des observations de la chouette.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>obs</code> - l'observation Ã  ajouter</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ajoutePlsObs(java.util.ArrayList)">
<h3>ajoutePlsObs</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">ajoutePlsObs</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="IObs.html" title="type parameter in IObs">T</a>&gt;&nbsp;obs)</span></div>
<div class="block">Ajoute une liste d'observations Ã  la liste des observations de la chouette.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>obs</code> - la liste d'observations Ã  ajouter</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="videObs()">
<h3>videObs</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">videObs</span>()</div>
<div class="block">Vide la liste des observations de la chouette.</div>
</section>
</li>
<li>
<section class="detail" id="retireObs(int)">
<h3>retireObs</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">retireObs</span>&#8203;<span class="parameters">(int&nbsp;idObs)</span></div>
<div class="block">Retire une observation de la liste des observations de la chouette.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>idObs</code> - l'id de l'observation Ã  retirer</dd>
<dt>Returns:</dt>
<dd>true si une observation est retirÃ©, fasle sinon</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="nbObs()">
<h3>nbObs</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">nbObs</span>()</div>
<div class="block">Retourne le nombre d'observations de la chouette.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true si l'obs Ã  bien Ã©tÃ© retirer</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
