<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (16) on Sun May 22 23:15:41 CEST 2022 -->
<title>donnee</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<meta name="dc.created" content="2022-05-22">
<meta name="description" content="declaration: package: donnee">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;donnee</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">donnee</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div class="caption"><span>Interface Summary</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="IObs.html" title="interface in donnee">IObs</a>&lt;T&gt;</div>
<div class="col-last even-row-color">
<div class="block">interface d'une observation</div>
</div>
</div>
</li>
<li>
<div class="caption"><span>Class Summary</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="Chouette.html" title="class in donnee">Chouette</a></div>
<div class="col-last even-row-color">
<div class="block">crÃ©e une chouette</div>
</div>
<div class="col-first odd-row-color"><a href="Lieu.html" title="class in donnee">Lieu</a></div>
<div class="col-last odd-row-color">
<div class="block">crÃ©e un lieu</div>
</div>
<div class="col-first even-row-color"><a href="NidGCI.html" title="class in donnee">NidGCI</a></div>
<div class="col-last even-row-color">
<div class="block">crÃ©e un NidGCI</div>
</div>
<div class="col-first odd-row-color"><a href="ObsBatracien.html" title="class in donnee">ObsBatracien</a></div>
<div class="col-last odd-row-color">
<div class="block">crÃ©e une observation de batracien</div>
</div>
<div class="col-first even-row-color"><a href="ObsChouette.html" title="class in donnee">ObsChouette</a></div>
<div class="col-last even-row-color">
<div class="block">crÃ©e une observation de chouette</div>
</div>
<div class="col-first odd-row-color"><a href="Observateur.html" title="class in donnee">Observateur</a></div>
<div class="col-last odd-row-color">
<div class="block">crÃ©e un observateur</div>
</div>
<div class="col-first even-row-color"><a href="Observation.html" title="class in donnee">Observation</a></div>
<div class="col-last even-row-color">
<div class="block">crÃ©e une observation</div>
</div>
<div class="col-first odd-row-color"><a href="ObsGCI.html" title="class in donnee">ObsGCI</a></div>
<div class="col-last odd-row-color">
<div class="block">crÃ©e un observation de GCI</div>
</div>
<div class="col-first even-row-color"><a href="ObsHippocampes.html" title="class in donnee">ObsHippocampes</a></div>
<div class="col-last even-row-color">
<div class="block">crÃ©e une observation d'hippocampes</div>
</div>
<div class="col-first odd-row-color"><a href="ObsLoutre.html" title="class in donnee">ObsLoutre</a></div>
<div class="col-last odd-row-color">
<div class="block">crÃ©e une observation de loutres</div>
</div>
</div>
</li>
<li>
<div class="caption"><span>Enum Class Summary</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Enum Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="ContenuNid.html" title="enum class in donnee">ContenuNid</a></div>
<div class="col-last even-row-color">
<div class="block">Enumeration des ContenuNid.</div>
</div>
<div class="col-first odd-row-color"><a href="EspeceBatracien.html" title="enum class in donnee">EspeceBatracien</a></div>
<div class="col-last odd-row-color">
<div class="block">Enumeration des EspeceBatracien.</div>
</div>
<div class="col-first even-row-color"><a href="EspeceChouette.html" title="enum class in donnee">EspeceChouette</a></div>
<div class="col-last even-row-color">
<div class="block">Enumeration des EspeceChouette.</div>
</div>
<div class="col-first odd-row-color"><a href="EspeceHippocampes.html" title="enum class in donnee">EspeceHippocampes</a></div>
<div class="col-last odd-row-color">
<div class="block">Enumeration des EspeceHippocampe.</div>
</div>
<div class="col-first even-row-color"><a href="EspeceObservee.html" title="enum class in donnee">EspeceObservee</a></div>
<div class="col-last even-row-color">
<div class="block">Enumeration des EspeceObservee.</div>
</div>
<div class="col-first odd-row-color"><a href="IndiceLoutre.html" title="enum class in donnee">IndiceLoutre</a></div>
<div class="col-last odd-row-color">
<div class="block">Enumeration des IndiceLoutre.</div>
</div>
<div class="col-first even-row-color"><a href="Peche.html" title="enum class in donnee">Peche</a></div>
<div class="col-last even-row-color">
<div class="block">Enumeration des Peche.</div>
</div>
<div class="col-first odd-row-color"><a href="Sexe.html" title="enum class in donnee">Sexe</a></div>
<div class="col-last odd-row-color">
<div class="block">Enumeration des Sexe;</div>
</div>
<div class="col-first even-row-color"><a href="TypeObservation.html" title="enum class in donnee">TypeObservation</a></div>
<div class="col-last even-row-color">
<div class="block">Enumeration des TypesObservation.</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
